<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AgeMedian' inline='true' name='federated.1drlc1010ek84o165wpd30hexaiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeMedian' name='textscan.0ff9tei1pobel81ek8ftk00x2kfx'>
            <connection class='textscan' directory='/Users/moumine/Google Drive/opendata_contest/contest_2/datasets' filename='AgeMedian.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ff9tei1pobel81ek8ftk00x2kfx' name='AgeMedian.csv' table='[AgeMedian#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Annee' ordinal='0' />
            <column datatype='real' name='Age median' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annee]</local-name>
            <parent-name>[AgeMedian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age median]</local-name>
            <parent-name>[AgeMedian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='integer' name='[Calculation_5092586079792742401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Annee])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482529' measure-ordering='alphabetic' measure-percentage='0.517471' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMedian' name='federated.1drlc1010ek84o165wpd30hexaiv' />
          </datasources>
          <datasource-dependencies datasource='federated.1drlc1010ek84o165wpd30hexaiv'>
            <column datatype='real' name='[Age median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Annee]' role='dimension' type='nominal' />
            <column caption='Calcul 1' datatype='integer' name='[Calculation_5092586079792742401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Annee])' />
            </column>
            <column-instance column='[Age median]' derivation='None' name='[none:Age median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annee]' derivation='None' name='[none:Annee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5092586079792742401]' derivation='None' name='[none:Calculation_5092586079792742401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5092586079792742401]' derivation='None' name='[none:Calculation_5092586079792742401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drlc1010ek84o165wpd30hexaiv].[none:Calculation_5092586079792742401:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5092586079792742401:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_5092586079792742401:ok]' member='1972' />
                <groupfilter function='member' level='[none:Calculation_5092586079792742401:ok]' member='1982' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drlc1010ek84o165wpd30hexaiv].[none:Calculation_5092586079792742401:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drlc1010ek84o165wpd30hexaiv].[none:Calculation_5092586079792742401:qk]' />
              <size column='[federated.1drlc1010ek84o165wpd30hexaiv].[none:Calculation_5092586079792742401:qk]' />
              <text column='[federated.1drlc1010ek84o165wpd30hexaiv].[none:Age median:qk]' />
              <text column='[federated.1drlc1010ek84o165wpd30hexaiv].[none:Annee:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='28'>&lt;[federated.1drlc1010ek84o165wpd30hexaiv].[none:Annee:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.1drlc1010ek84o165wpd30hexaiv].[none:Age median:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
