<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Females+ (EmploymentIndustryBothSexes-EmploiIndustriesDeuxSexes (2))' inline='true' name='federated.1vxjbcr0uvsuxc176zfor1j9bk7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmploymentIndustryBothSexes-EmploiIndustriesDeuxSexes (2)' name='excel-direct.06u6htu1jaxd0l12p9wx619grt3t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/moumine/Documents/EmploymentIndustryBothSexes-EmploiIndustriesDeuxSexes (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Females].[F1]' />
              <expression op='[Both Sexes].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Females].[F1]' />
                <expression op='[Males].[F1]' />
              </expression>
            </clause>
            <relation connection='excel-direct.06u6htu1jaxd0l12p9wx619grt3t' name='Females' table='[Females$]' type='table'>
              <columns gridOrigin='A1:F39:no:A1:F39:1' lost='0' outcome='1' processed='95'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='2013' ordinal='1' />
                <column datatype='real' name='2014' ordinal='2' />
                <column datatype='real' name='2015' ordinal='3' />
                <column datatype='real' name='2016' ordinal='4' />
                <column datatype='real' name='2017' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.06u6htu1jaxd0l12p9wx619grt3t' name='Males' table='[Males$]' type='table'>
              <columns gridOrigin='A1:F39:no:A1:F39:1' lost='0' outcome='1' processed='95'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='2013' ordinal='1' />
                <column datatype='real' name='2014' ordinal='2' />
                <column datatype='real' name='2015' ordinal='3' />
                <column datatype='real' name='2016' ordinal='4' />
                <column datatype='real' name='2017' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06u6htu1jaxd0l12p9wx619grt3t' name='Both Sexes' table='[&apos;Both Sexes$&apos;]' type='table'>
            <columns gridOrigin='A1:F39:no:A1:F39:1' lost='0' outcome='1' processed='95'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='2013' ordinal='1' />
              <column datatype='real' name='2014' ordinal='2' />
              <column datatype='real' name='2015' ordinal='3' />
              <column datatype='real' name='2016' ordinal='4' />
              <column datatype='real' name='2017' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Females]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (Males)]</local-name>
            <parent-name>[Males]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (Both Sexes)]</local-name>
            <parent-name>[Both Sexes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Males 2017' datatype='real' name='[Calculation_1665909714933473281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[2017 (Males)]' />
      </column>
      <column datatype='string' name='[F1 (Males)]' role='dimension' type='nominal' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accommodation and food services / &#10;Hébergement et services de restauration&quot;' value='Accommodation and food services' />
          <alias key='&quot;Business, building and other support services / Services aux &#10;entreprises, services relatifs aux bâtiments et autres services de soutien&quot;' value='Business, building and other support services' />
          <alias key='&quot;Educational services / Services d’enseignement&quot;' value='Educational services' />
          <alias key='&quot;Finance, insurance, real estate and leasing / &#10;Finance, assurances, immobilier et location&quot;' value='Finance, insurance, real estate and leasing' />
          <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas / Foresterie, pêche, &#10;mines, exploitation en carrière, et extraction de pétrole et de gaz&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
          <alias key='&quot;Goods-Producing Sector / Secteur de la production de biens&quot;' value='Goods-Producing Sector' />
          <alias key='&quot;Health care and social assistance / &#10;Soins de santé et assistance sociale&quot;' value='Health care and social assistance' />
          <alias key='&quot;Information, culture and recreation / Information, culture et loisirs&quot;' value='Information, culture and recreation' />
          <alias key='&quot;Manufacturing / Fabrication&quot;' value='Manufacturing' />
          <alias key='&quot;Other Services / Autres services&quot;' value='Other Services' />
          <alias key='&quot;Professional, scientific and technical services / &#10;Services professionnels, scientifiques et techniques&quot;' value='Professional, scientific and technical services' />
          <alias key='&quot;Public Administration / Administrations publiques&quot;' value='Public Administration' />
          <alias key='&quot;Services-producing sector / Secteur des services&quot;' value='Services-producing sector' />
          <alias key='&quot;Total, all industries / Total, toutes les industries&quot;' value='Total, all industries' />
          <alias key='&quot;Trade / Commerce&quot;' value='Trade' />
          <alias key='&quot;Transportation and warehousing / Transport et entreposage&quot;' value='Transportation and warehousing' />
          <alias key='&quot;Utilities / Services publics&quot;' value='Utilities' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1 (Males)]' derivation='None' name='[none:F1 (Males):nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289086' measure-ordering='alphabetic' measure-percentage='0.710914' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Females+ (EmploymentIndustryBothSexes-EmploiIndustriesDeuxSexes (2))' name='federated.1vxjbcr0uvsuxc176zfor1j9bk7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjbcr0uvsuxc176zfor1j9bk7i'>
            <column datatype='real' name='[2017 (Males)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='New Males 2017' datatype='real' name='[Calculation_1665909714933473281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[2017 (Males)]' />
            </column>
            <column datatype='string' name='[F1 (Males)]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food services / &#10;Hébergement et services de restauration&quot;' value='Accommodation and food services' />
                <alias key='&quot;Business, building and other support services / Services aux &#10;entreprises, services relatifs aux bâtiments et autres services de soutien&quot;' value='Business, building and other support services' />
                <alias key='&quot;Educational services / Services d’enseignement&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate and leasing / &#10;Finance, assurances, immobilier et location&quot;' value='Finance, insurance, real estate and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas / Foresterie, pêche, &#10;mines, exploitation en carrière, et extraction de pétrole et de gaz&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Goods-Producing Sector / Secteur de la production de biens&quot;' value='Goods-Producing Sector' />
                <alias key='&quot;Health care and social assistance / &#10;Soins de santé et assistance sociale&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation / Information, culture et loisirs&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing / Fabrication&quot;' value='Manufacturing' />
                <alias key='&quot;Other Services / Autres services&quot;' value='Other Services' />
                <alias key='&quot;Professional, scientific and technical services / &#10;Services professionnels, scientifiques et techniques&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public Administration / Administrations publiques&quot;' value='Public Administration' />
                <alias key='&quot;Services-producing sector / Secteur des services&quot;' value='Services-producing sector' />
                <alias key='&quot;Total, all industries / Total, toutes les industries&quot;' value='Total, all industries' />
                <alias key='&quot;Trade / Commerce&quot;' value='Trade' />
                <alias key='&quot;Transportation and warehousing / Transport et entreposage&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities / Services publics&quot;' value='Utilities' />
              </aliases>
            </column>
            <column-instance column='[F1 (Males)]' derivation='None' name='[none:F1 (Males):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665909714933473281]' derivation='Sum' name='[sum:Calculation_1665909714933473281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]' direction='DESC' using='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:Calculation_1665909714933473281:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:Calculation_1665909714933473281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1 (Males):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</rows>
        <cols>([federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:Calculation_1665909714933473281:qk] + [federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Font Awesome 5 Pro' fontsize='36'></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-117.77954198473282'>
                  <node-reference>
                    <axis>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:Calculation_1665909714933473281:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance, insurance, real estate and leasing / &#10;Finance, assurances, immobilier et location&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-68.944122137404591'>
                  <node-reference>
                    <axis>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:Calculation_1665909714933473281:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Business, building and other support services / Services aux &#10;entreprises, services relatifs aux bâtiments et autres services de soutien&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#d37295' fontname='Font Awesome 5 Pro' fontsize='40'></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='77.966106870228998'>
                  <node-reference>
                    <axis>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance, insurance, real estate and leasing / &#10;Finance, assurances, immobilier et location&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='127.39104961832061'>
                  <node-reference>
                    <axis>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Professional, scientific and technical services / &#10;Services professionnels, scientifiques et techniques&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Females+ (EmploymentIndustryBothSexes-EmploiIndustriesDeuxSexes (2))' name='federated.1vxjbcr0uvsuxc176zfor1j9bk7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjbcr0uvsuxc176zfor1j9bk7i'>
            <column datatype='real' name='[2017 (Both Sexes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food services / &#10;Hébergement et services de restauration&quot;' value='Accommodation and food services' />
                <alias key='&quot;Business, building and other support services / Services aux &#10;entreprises, services relatifs aux bâtiments et autres services de soutien&quot;' value='Business, building and other support services' />
                <alias key='&quot;Educational services / Services d’enseignement&quot;' value='Educational services' />
                <alias key='&quot;Finance, insurance, real estate and leasing / &#10;Finance, assurances, immobilier et location&quot;' value='Finance, insurance, real estate and leasing' />
                <alias key='&quot;Forestry, fishing, mining, quarrying, oil and gas / Foresterie, pêche, &#10;mines, exploitation en carrière, et extraction de pétrole et de gaz&quot;' value='Forestry, fishing, mining, quarrying, oil and gas' />
                <alias key='&quot;Goods-Producing Sector / Secteur de la production de biens&quot;' value='Goods-Producing Sector' />
                <alias key='&quot;Health care and social assistance / &#10;Soins de santé et assistance sociale&quot;' value='Health care and social assistance' />
                <alias key='&quot;Information, culture and recreation / Information, culture et loisirs&quot;' value='Information, culture and recreation' />
                <alias key='&quot;Manufacturing / Fabrication&quot;' value='Manufacturing' />
                <alias key='&quot;Other Services / Autres services&quot;' value='Other Services' />
                <alias key='&quot;Professional, scientific and technical services / &#10;Services professionnels, scientifiques et techniques&quot;' value='Professional, scientific and technical services' />
                <alias key='&quot;Public Administration / Administrations publiques&quot;' value='Public Administration' />
                <alias key='&quot;Services-producing sector / Secteur des services&quot;' value='Services-producing sector' />
                <alias key='&quot;Total, all industries / Total, toutes les industries&quot;' value='Total, all industries' />
                <alias key='&quot;Trade / Commerce&quot;' value='Trade' />
                <alias key='&quot;Transportation and warehousing / Transport et entreposage&quot;' value='Transportation and warehousing' />
                <alias key='&quot;Utilities / Services publics&quot;' value='Utilities' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 (Both Sexes)]' derivation='Sum' name='[sum:2017 (Both Sexes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Goods-Producing Sector / Secteur de la production de biens&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Services-producing sector / Secteur des services&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total, all industries / Total, toutes les industries&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017 (Both Sexes):qk]' />
              <color column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017 (Both Sexes):qk]' />
              <lod column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]' />
              <text column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017 (Both Sexes):qk]' />
              <text column='[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='16'>&lt;[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[sum:2017 (Both Sexes):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1vxjbcr0uvsuxc176zfor1j9bk7i].[none:F1:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
