<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3610022501-eng' inline='true' name='federated.0a17dbt1hapc1h15qhe881y2jr2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3610022501-eng' name='textscan.1q5y5nl1iwoofs10vrw561h47jwt'>
            <connection class='textscan' directory='/Users/moumine/Documents' filename='3610022501-eng.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q5y5nl1iwoofs10vrw561h47jwt' name='3610022501-eng.csv' table='[3610022501-eng#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='2017' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[3610022501-eng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[3610022501-eng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column caption='100DolsVals' datatype='real' name='[Calculation_2505197726914191360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100*[2017])/23374' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alcoholic beverages and tobacco&quot;' value='Alcohool + tobacco' />
          <alias key='&quot;Clothing and footwear&quot;' value='Clothing' />
          <alias key='&quot;Furnishings, household equipment and other goods and services related to the dwelling and property&quot;' value='Furnishings' />
          <alias key='&quot;Miscellaneous goods and services&quot;' value='Misc' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[2017]' derivation='None' name='[none:2017:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2017]' derivation='None' name='[none:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (2017,Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2017:qk]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.335069' group-percentage='0.298611' measure-ordering='alphabetic' measure-percentage='0.366319' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3610022501-eng' name='federated.0a17dbt1hapc1h15qhe881y2jr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17dbt1hapc1h15qhe881y2jr2h'>
            <column aggregation='CountD' datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcoholic beverages and tobacco&quot;' value='Alcohool + tobacco' />
                <alias key='&quot;Clothing and footwear&quot;' value='Clothing' />
                <alias key='&quot;Furnishings, household equipment and other goods and services related to the dwelling and property&quot;' value='Furnishings' />
                <alias key='&quot;Miscellaneous goods and services&quot;' value='Misc' />
              </aliases>
            </column>
            <column-instance column='[2017]' derivation='Attribute' name='[attr:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='None' name='[none:2017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[attr:2017:qk]' included-values='in-range'>
            <min>1154.0</min>
            <max>5656.3999999999996</max>
          </filter>
          <slices>
            <column>[federated.0a17dbt1hapc1h15qhe881y2jr2h].[attr:2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[attr:2017:qk]' />
              <text column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]' />
              <color column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:ok]' />
              <text column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='28'>&lt;[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau' fontsize='20'>&lt;[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3610022501-eng' name='federated.0a17dbt1hapc1h15qhe881y2jr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17dbt1hapc1h15qhe881y2jr2h'>
            <column aggregation='CountD' datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcoholic beverages and tobacco&quot;' value='Alcohool + tobacco' />
                <alias key='&quot;Clothing and footwear&quot;' value='Clothing' />
                <alias key='&quot;Furnishings, household equipment and other goods and services related to the dwelling and property&quot;' value='Furnishings' />
                <alias key='&quot;Miscellaneous goods and services&quot;' value='Misc' />
              </aliases>
            </column>
            <column-instance column='[2017]' derivation='Attribute' name='[attr:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='None' name='[none:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[Exclusions (2017,Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:2017:qk]' />
                <groupfilter function='level-members' level='[none:Category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:2017:qk]' member='4000.0' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Random&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:qk]' included-values='in-range'>
            <min>717.0</min>
            <max>5656.3999999999996</max>
          </filter>
          <manual-sort column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing, water, electricity, gas and other fuels&quot;</bucket>
              <bucket>&quot;Transport&quot;</bucket>
              <bucket>&quot;Food and non-alcoholic beverages&quot;</bucket>
              <bucket>&quot;Recreation and culture&quot;</bucket>
              <bucket>&quot;Insurance and financial services&quot;</bucket>
              <bucket>&quot;Furnishings, household equipment and other goods and services related to the dwelling and property&quot;</bucket>
              <bucket>&quot;Food, beverage and accommodation services&quot;</bucket>
              <bucket>&quot;Miscellaneous goods and services&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Alcoholic beverages and tobacco&quot;</bucket>
              <bucket>&quot;Clothing and footwear&quot;</bucket>
              <bucket>&quot;Communications&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:qk]</column>
            <column>[federated.0a17dbt1hapc1h15qhe881y2jr2h].[Exclusions (2017,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[attr:2017:qk]' />
              <text column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]' />
              <text column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:qk]' />
              <color column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='16'>&lt;[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:2017:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='3610022501-eng' name='federated.0a17dbt1hapc1h15qhe881y2jr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0a17dbt1hapc1h15qhe881y2jr2h'>
            <column aggregation='CountD' datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='100DolsVals' datatype='real' name='[Calculation_2505197726914191360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100*[2017])/23374' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alcoholic beverages and tobacco&quot;' value='Alcohool + tobacco' />
                <alias key='&quot;Clothing and footwear&quot;' value='Clothing' />
                <alias key='&quot;Furnishings, household equipment and other goods and services related to the dwelling and property&quot;' value='Furnishings' />
                <alias key='&quot;Miscellaneous goods and services&quot;' value='Misc' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2505197726914191360]' derivation='Sum' name='[sum:Calculation_2505197726914191360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Random&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]' direction='DESC' using='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[sum:Calculation_2505197726914191360:qk]' />
          <slices>
            <column>[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a17dbt1hapc1h15qhe881y2jr2h].[sum:Calculation_2505197726914191360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a17dbt1hapc1h15qhe881y2jr2h].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
